<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Drones!</title>
<body>
<div class="container">
    <div class="header d-flex justify-content-between my-5">
        <p class="pe-2  ">See Availabe Drones</p>
        <a href="./dashboard.html"><p>Create Drone</p></a>
        <a href="./loadMed.html"><p>See All Medications</p></a>
        <a href="./available.html"><p>See Available Drones</p></a>
        <a href="./allDrones.html"><p>See All Drones</p></a>
        <button type="button" onclick="logOut()" class="btn btn-danger" >Log Out</button>

    </div>

    <div class="card my-3">
        <div class="card-body" id="card-body">

        </div>
    </div>

</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="available.js"></script>
</body>
</html>
